org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Actually Additions

mod_version=1.2.14.8

# Forge
game_version=1.20.1
forge_version=47.1.3

# mods.toml
loader=2
forge_version_range=[47.1.3,)
minecraft_version_range=[1.20,1.20.4)

# Parchment (Mappings)
parchment_version=2023.09.03

# Other mods
jei_version=15.3.0.4

patchouli_version=1.20.1-84-FORGE
patchouli_provider_version=1.20.1-1.0.9-Snapshot.4
